{
  "name": "test-2.2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Boytsov-Dmitry/test-2.2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boytsov-Dmitry/test-2.2/issues"
  },
  "homepage": "https://github.com/Boytsov-Dmitry/test-2.2#readme",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^29.7.0",
    "jest-babel": "^1.0.1"
  },
  "dependencies": {
    "core-js": "^3.37.0"
  }
}
